<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container -->
    <div class="wrapper">

        <aside class="sidebar">
            <img class="my-photo" src="./img/IMG_0784.JPEG" alt="My Photo">

            <!-- Contacts container -->
            <div class="Contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacts-link-type">C:</span> 
                    <a class="contacts-link" href="tel:80667432177">+38 066 743 21 77</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span> 
                    <a class="contacts-link" href="mailto:enychka12@gmail.com">enychka12@gmail.com</a>
                </div>
            </div>
            <!-- Tech Skills container -->
            <div class="tech-skills-container">
                     <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
               <li class="tech-skills-item">
                   <span class="tech-skill-text">HTML5</span>
                </li>
               <li class="tech-skills-item">
                   <span class="tech-skill-text">CSS</span>
                </li>
               <li class="tech-skills-item">
                   <span class="tech-skill-text">1C:v8</span>
                </li>
               <li class="tech-skills-item">
                   <span class="tech-skill-text">Copywriting</span>
                </li>
            </ul>
            </div>
               
            <!-- Soft Skills container -->
            <div class="soft-skills-container">
                   <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
               <li class="soft-skills-item">
                   <span class="soft-skill-text">No bad habits</span>
                </li>
               <li class="soft-skills-item">
                   <span class="soft-skill-text">Capable</span>
                </li>
               <li class="soft-skills-item">
                   <span class="soft-skill-text">GTD</span>
                </li>
               <li class="soft-skills-item">
                   <span class="soft-skill-text">Teamwork</span>
                </li>
            </ul>  
            </div>

        </aside>
            <!-- About Me Container -->
        <div class="about-me-container">
            <!-- about me main info -->
            <div  class="info-container">
                <h2 class="profession">Sales Manager</h2>
                <h1 class= "name">Jane Vepretskaya</h1>
                <p class="description">You can't compare your beginning with someone else's middle. Every day you need to become better yourself than yesterday. You can everything. </p>
            </div>

            <!-- project container-->     
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>

                <ol>
                    <li class="projects-item"> <a class="projects-link" href="https://www.optimaltd.com.ua/">https://www.optimaltd.com.ua/</a>
                        <span class="dots">......</span>
                        <span><b>[</b><span class="tech-name">Copywriting, link building, maintaining social networks</span><b>]</b></span>
                    </li>
                    <li class="projects-item"> <a class="projects-link" href="https://tool1.com.ua/">https://tool1.com.ua/</a>
                        <span class="dots">................................</span>
                        <span><b>[</b><span class="tech-name">Copywriting</span><b>]</b></span>
                    </li>             
                </ol>
    
            </div>
           <!-- Work Experience container-->
                <h3 class="about-me-title">Work Experience</h3>

            <!-- company 1-->
            <div> 
                <h4 class="profession-title">Entepreneur <span class="profession-company">OPTIMA Lighting</span></h4>
                <span class= "prosession-period">
                    August 2019 - up to now <span class="profession-divider">|</span> Ukraine
                </span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">
                        Trade in lighting fixtures for industrial and public use. 
                    </li>
                    <li class="profession-duties-item">
                        Customer service in the online store.
                    </li>
                    <li class="profession-duties-item">
                        Writing articles for an online store and buying links for website promotion.
                    </li>
                </ul>
            </div>
                    <!-- company 2-->
            <div> 
                <h4 class="profession-title">
                    Content manager <span class="profession-company">Optima Trade House</span></h4>
                <span class= "prosession-period">
                    May 2018 - August 2019 <span class="profession-divider">|</span> Ukraine
                </span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">
                        Writing thematic articles in the blog site. 
                    </li>
                    <li class="profession-duties-item">
                        Drawing up a product card.
                    </li>
                    <li class="profession-duties-item">
                        Writing texts for sections and subsections of the site.
                    </li>
                    <li class="profession-duties-item">
                        Setting up accounts and maintaining social networks.
                    </li>
                </ul>
            </div>
                        <!-- company 3-->
                    <div> 
                    <h4 class="profession-title">Freelance copywriter <span class="profession-company">Self Education</span></h4>
                    <span class= "prosession-period">
                        March 2016 - November 2017 <span class="profession-divider">|</span> Ukraine
                    </span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">
                            Writing unique articles on various topics.
                        </li>
                        <li class="profession-duties-item">
                            Uniqueizing articles.
                        </li>
                        <li class="profession-duties-item">
                            Rewrite articles.
                        </li>
                        <li class="profession-duties-item">
                            Editing Articles.
                        </li>
                    </ul>
                </div>


                <!-- education container -->
                <div>
                    <h3 class="about-me-title">
                        Education
                    </h3>
                    <h4>
                        <span class="education-title">National Aerospace University "Kharkiv Aviation Institute"</span>
                    </h4>
                    <h4 class="education-speciality">
                        Manager
                    </h4>
                    <span class= "prosession-period">
                        Septermber 2009 - June 2015 | Ukraine
                    </span>
                </div>
        </div>


    </div>
</body>
</html>